.about-me {
  grid-column: 6 / 9;
  grid-row: 2/3;
  color: #fff;
  position: relative;
}

.about-me h2 {
  position: absolute;
  top: 80%;
  right: 50%;
  font-size: 3.5rem;
  margin: 0;
}

.about-img {
  grid-column: 1 / 9;
  grid-row: 3 / 8;
  display: block;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(/assets/img/main/about-img.png);
}

.about-arrow {
  grid-column: 6 / 9;
  grid-row: 8 / 9;
}

.about-img-2 {
  grid-column: 1 / 9;
  grid-row: 3 / 6;
  display: block;
  background-size: cover;
  background-position: center;
  background-image: url(/assets/img/main/paul-1.jpg);
}

.about-content {
  grid-column: 1 / 9;
  grid-row: 6 / 9;
  font-size: 1rem;
  font-family: var(--font-family-secondary);
  font-weight: 200;
  margin: 0;
  color: #fff;
  mix-blend-mode: difference;
}

.about-content-desktop {
  display: none;
}

.design-img {
  grid-column: 1 / 9;
  grid-row: 2 / 7;
  display: block;
  background-size: cover;
  background-position: center;
}

.design-content {
  grid-column: 1/ 9;
  grid-row: 7 / 9;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-end;
  text-align: right;
}

.design-content h2 {
  line-height: 85.214%;
  font-size: 3.5rem;
  text-transform: uppercase;
  margin: 0;
  font-weight: 600;
}

.design-content h3 {
  font-size: 2.5rem;
  font-stretch: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}

.randall {
  background-image: url(/assets/img/design/randall/randall.png);
}

.museum {
  background-image: url(/assets/img/design/museum/typography.png);
}

.photo-container {
  flex: none;
  width: calc(100vw - 2 * 3.125rem); /* Subtract left and right margin */
  display: flex;
  gap: 1.25rem;
  padding: 8.1875rem 3.125rem;
  flex-wrap: wrap;
}

.photo-img {
  display: block;
  width: auto;
}

.photo-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-container {
  flex: none;
  width: calc(100vw - 2 * 3.125rem); /* Subtract left and right margin */
  display: flex;
  gap: 3.5rem;
  padding: 8.1875rem 3.125rem;
  flex-direction: column;
}

.video-wrapper img {  
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 16 / 9;
  border-radius: 12px;
}

.video-content  {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: 1.25rem;
  text-align: right;
}

.video-content h2 {
  line-height: 85.214%;
  font-size: 3rem;
  text-transform: uppercase;
  margin: 0;
  font-weight: 600;
}

.video-content h3 {
  font-size: 2rem;
  font-stretch: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .about-me {
    grid-column: 1 / 9;
  }

  .about-img-2 {
    grid-column: 2 / 5;
    grid-row: 2 / 9;
  }

  .about-content {
    display: none;
  }

  .about-content-desktop {
    display: block;
    grid-column: 6 / 8;
    grid-row: 2 / 9;
    font-size: 1rem;
    margin: 0;
    color: #fff;
    mix-blend-mode: difference;
  }

  .about-content-desktop p {
    
    font-family: var(--font-family-secondary);
    font-weight: 200;
  }

  #bio2, #bio3, #bio4 {
    display: none;
  }
  .video-container {
    padding: 3.125rem;
    gap: 0;
  }
  .video-wrapper {
    display: grid;
    width: calc(100vw - 2 * 3.125rem); 
    height: calc(100vh - 2 * 3.125rem);
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 1.25rem;
  }
  .video-wrapper img {
    grid-column: 2 / 6;
    grid-row: 3 / 8;
  }

  .video-content {
    grid-column: 6/ 8;
    grid-row: 3 / 5;
  }

  .video-content h2 {
    font-size: 4vw;
  }

  .video-content h3 {
    font-size: 3vw;
  }

  .design-img {
    grid-column: 2 / 5;
    grid-row: 2 / 9;
  }

  .design-content {
    grid-column: 6/ 8;
    grid-row: 3 / 5;
  }
  .design-content {
    font-size: 5rem;
  }
  .photo-img {
    height: 45vh;
  }
}
