.hero-section {
  width: calc(100vw - 2 * 3.125rem); /* Subtract left and right margin */
  height: calc(100vh - 2 * 3.125rem); /* Subtract top and bottom margin */
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 1.25rem;
  margin: 3.125rem; /* Add margin around the grid */
  
  font-stretch: condensed;
}

.hero-container {
  display: none;
}

.hero {
  position: relative;
  grid-column: 1 / 9;
  grid-row: 4 / 6;
}

.hero-h1-container {
  position: absolute;
  bottom: 0;
  color: #fff;
  z-index: 1;
}

.hero-h1 {
  font-size: 3.5rem;
  line-height: 85.214%;
  margin: 0;
  font-weight: 500;
  overflow: hidden;
}

.hero-h1 .letter {
  display: inline-block;
  line-height: 1em;
}

.hero-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 9;
  grid-row: 5 / 8;
  visibility: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 500px;
  overflow: hidden;
}

.hero-works {
  display: none;
}

@media (min-width: 768px) {
  .hero-container {
    z-index: 0;
    grid-column: 2 / 8;
    grid-row: 2 / 9;
    display: block;
    background-size: cover;
    background-position: center;

  }
  .hero {
    grid-column: 2 / 6;
    grid-row: 5 / 7;
    z-index: 1;
    padding-left: 3.125rem;
  }
  .hero-h1 {
    font-size: 5.5rem;
  }
  .hero-image {
    display: none;
  }
  .hero-works {
    grid-column: 6 / 8;
    grid-row: 3 / 8;
      display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: end;
    font-size: 4rem;
    z-index: 1;
    padding-right: 3.125rem;
  }
  .hero-works a {
    color: rgba(255, 255, 255, 0.5);
  }
}


@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}