<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Web - Paul Marchiset</title>
    <meta name="copyright" content="Copyright 2023 Paul Marchiset" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/src/css/style.css" />
    <link
      rel="shortcut icon"
      href="/assets/icons/LOGO_PM.svg"
      type="image/x-icon"
    />
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  </head>
  <body>
    <header>
      <a href="/"><img src="/assets/icons/LOGO_PM.svg" alt="logo PM" /></a>
    </header>
    <div class="view">
      <div class="web-container">
        <section id="pierre">
          <a href="pierre.html" class="container a">
            <div class="web-img pierre"></div>
            <div class="design-content">
              <h2>Pierre Marchiset</h2>
              <h3>2023</h3>
            </div>
          </a>
        </section>
        <section id="realistic">
          <a href="realistic.html" class="container b">
            <div class="web-img realistic"></div>
            <div class="design-content">
              <h2>Realistic</h2>
              <h3>2023</h3>
            </div>
          </a>
        </section>
        <section id="thg">
          <a href="thg.html" class="container c">
            <div class="web-img thg"></div>
            <div class="design-content">
              <h2>TH.G</h2>
              <h3>2023</h3>
            </div>
          </a>
        </section>
      </div>
    </div>
    <nav class="menu">
      <a href="/works.html">WORKS</a>
      <a href="/about.html">ABOUT ME</a>
      <a href="/contact.html">CONTACT</a>
    </nav>
  </body>
  <style>
    body {
      margin: 0;
      overflow-x: hidden;
    }
    .view {
      width: 100vw;
      height: 100svh;
    }

    .web-container {
      display: flex;
      width: 100%;
      height: 50%;
      flex-direction: column;
    }

    @media screen and (min-width: 768px) {
      .web-container {
        display: flex;
        width: 300%;
        height: 300%;
        flex-direction: row;
      }
      .web-container section {
        width: 100vw;
        height: 100svh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100px;
        position: fixed;
        background-color: #020202;
      }

      .web-container section:nth-child(1) {
        z-index: 0;
        left: 0;
        top: 0;
      }

      .web-container section:nth-child(2) {
        z-index: 10;
        left: 100%;
        top: 0;
      }

      .web-container section:nth-child(3) {
        z-index: 20;
        left: 100%;
        top: 0;
      }
    }
  </style>
  <script>
    //generate check if window screen is > 768px

    var width = window.innerWidth;

    if (width > 768) {
      gsap.registerPlugin(ScrollTrigger);

      let tl = gsap.timeline({
        scrollTrigger: {
          start: "+=50%",
          end: "+=100%",
          pin: true,
          scrub: true,
          markers: true,
        },
      });

      tl.to("#realistic", {
        x: "-100%",
        ease: "none",
      });
      tl.to("#thg", {
        left: "0",
      });
    } else {
      console.log("no");
    }
  </script>
  <script src="/src/js/script.js"></script>
</html>
